
VITE_SUPABASE_URL=https://lawzqjaaqyswupngszlv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhd3pxamFhcXlzd3Vwbmdzemx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTYwNTUsImV4cCI6MjA3Nzg3MjA1NX0.Ay5fDxnp21ysdrj_4Gd2pIWnDLk5YkmIHK35qmqeSzo